# dataset4j

./: .gitignore  ANNOTATION_FRAMEWORK.md  BEAN_VALIDATION_ANNOTATIONS.md  CORE_ANNOTATIONS.md  LICENSE  README.md  UNIFIED_ANNOTATIONS.md  pom.xml
.github/workflows/: ci.yml
dataset4j/: pom.xml
dataset4j-core/: pom.xml
dataset4j-core/src/main/java/dataset4j/: Dataset.java  DatasetReadException.java
dataset4j-core/src/main/java/dataset4j/annotations/: FormatProvider.java
dataset4j-core/src/test/java/dataset4j/: DatasetReadExceptionTest.java  DatasetTest.java
dataset4j-examples/: pom.xml
dataset4j-parquet/: pom.xml
dataset4j-parquet/src/main/java/dataset4j/parquet/: ParquetDatasetReader.java  ParquetDatasetWriter.java
dataset4j-parquet/src/test/java/dataset4j/parquet/: ParquetSimpleTest.java
dataset4j-poi/: pom.xml
dataset4j-poi/src/main/java/dataset4j/poi/: CsvDatasetWriter.java  DefaultCellWriter.java  ExcelDatasetReader.java  ExcelDatasetWriter.java  ExcelSheetRenderer.java  ExcelWorkbookWriter.java  SheetRenderConfig.java
dataset4j-poi/src/test/java/dataset4j/poi/: CellWriterTest.java  CsvSimpleTest.java  DefaultValueTest.java  ExcelMultiSheetTest.java  ExcelReaderErrorTest.java  ExcelSimpleTest.java
docs/: README.md
docs/ai-instructions/: dataset4j-ai-coding-instructions.md  dataset4j-ai-instructions-core-concepts.md  dataset4j-ai-instructions-guidelines.md  dataset4j-ai-instructions-overview.md  dataset4j-ai-instructions-pandas-mapping.md  dataset4j-ai-instructions-usage-patterns.md
docs/architecture/: FIELD_CONSTANTS_GENERATION.md  MODULAR_ARCHITECTURE.md  PARQUET_SECURITY.md
src/main/java/dataset4j/: Dataset.java  Pair.java  Triplet.java
src/main/java/dataset4j/annotations/: AnnotationProcessor.java  ColumnMetadata.java  DataColumn.java  DataTable.java  FormatProvider.java
src/main/java/dataset4j/examples/: Employee.java  Product.java  SalesRecord.java
src/test/java/dataset4j/: DatasetTest.java
src/test/java/dataset4j/annotations/: AnnotationProcessorTest.java  FormatProviderTest.java
